# Demo of nextjs-templater creating willysnewblog
Output demo.gif
Output out.mp4
Output out.webm

# Terminal setup
Set FontSize 16
Set Width 1200
Set Height 800
Set Theme "Catppuccin Frappe"

# Start recording
Type@300ms "./nextjs-templater"
Enter
Sleep 2s

# Enter app name
Type@300ms "willysnewblog"
Sleep 1s
Enter
Sleep 2s

# Navigate to select directory (assuming we're already in a good spot)
 
Type "s"
Sleep 1s 

Type@200ms "code"


Sleep 1
Down 1
Sleep 1
Escape
Sleep 1s 
Sleep 1s 
Type "n"

Type@300ms "willysnewblog-dir"
Sleep 500ms

Enter
Sleep 1s

# Theme selection - press down once, then right twice, then enter
Down 1
Sleep 500ms
Right 
Sleep 3s
Right
Sleep 2s 
Enter
Sleep 1s

# Auth selection - press down once and enter for better auth
Down 1
Sleep 5s
Up 
Sleep 1s 
Enter





Sleep 30s 


# Exit

Enter